// This file is originally from Large Boat Parts Pack (LShipPartsRequired)
// (c) SpannerMonkey (SMCE) and licensed under CC-SA 4.0

// Edited 2020-21 by LisiasT to remove defective TweakScale patches and
// it's distributed under the same license as part of TweakScale Companion for SMCE

// This file should *replace* <KSP_ROOT>GameData/LShipPartsRequired/LBP_tweakableComplete.cfg

@PART[*]:HAS[@MODULE[BuoyancyControl]]:NEEDS[BuoyancyControl]:FINAL
{
	!MODULE[BuoyancyControl]{}
}

//////////////////////////////////////////////////

@PART[LBPMdrive1]:NEEDS[Firespitter]
{
	%MODULE
	{
		name = FSengineSounds
		engage = LShipPartsRequired/Sounds/sound_smmarinestart
		running = LShipPartsRequired/Sounds/MarineEngRun
		power = LShipPartsRequired/Sounds/propFX
		//disengage =
		//flameout =
		//warning = Firespitter/Sounds/sound_fsheatDing
		powerPitchBase = 1.0
		thrustAddedToPitch = 0.8
		powerFadeInSpeed = 0.005
		powerFadeInDelay = 0.09
		powerLowerThreshold = 0.0
		powerVolume = 1.2
		engageVolume = 1.0
		warningSoundThreshold = 0.8
		warningCooldownTime = 2.0
		randomStartDelay = 1.2 //for playing engines slightly out of sync
	}
}
 
@PART[TriLCSHull]:NEEDS[Firespitter]
{
	%MODULE
	{
		name = FStextureSwitch2
		moduleID = 0
		objectNames = Helideck; Hull
		textureNames = LShipPartsModern/Parts/TriLCSHull/texture;LShipPartsModern/Parts/TriLCSHull/texture2;

		textureDisplayNames = HeliDeck;NoHeliDeck
		nextButtonText = Next Deck
		prevButtonText = Previous Deck
		statusText = Current Deck
		showPreviousButton = true
		updateSymmetry = true
		showInfo = false
		debugMode = false
		
		// show or hide the List Objects button. Disabled by default. Should only be on while developing the part. Outputs a list of gameObjects in the part to the Alt+F2 log
		showListButton = false
	}
}
