//			*******************************
//			** Large Ship Parts : Common **
//			**        Scale Types        **
//			*******************************
//
//		This file is part of "TweakScale Companion for SMCE"
//		(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


SCALETYPE
{
	name = smce-hull
	freeScale = true
	suffix = m
	scaleFactors   = 1.25  , 2.5  , 4.0 , 5.0 , 6.0,  7.5 , 8.0 , 10  , 19.8, 20 , 23.2, 23.8, 24.2, 29.6, 36.4, 45  , 90  , 180
	incrementSlide = 0.025 , 0.05 , 0.1 , 0.1 , 0.25, 0.25, 0.25, 0.25, 0.99, 1  , 1.16, 1.19, 1.21, 1.48, 1.82, 2.25, 4.5 , 9
}

SCALETYPE
{
	name = smce-superstructure
	freeScale = true
	suffix = m
	scaleFactors   = 1.25  , 2.5  , 4.0 , 5.0 , 6.0 , 7.5 , 8.0 , 10  , 19.8, 20 , 23.2, 23.8, 24.2, 29.6, 36.4, 45  , 90  , 180
	incrementSlide = 0.025 , 0.05 , 0.1 , 0.1 , 0.25, 0.25, 0.25, 0.25, 0.99, 1  , 1.16, 1.19, 1.21, 1.48, 1.82, 2.25, 4.5 , 9
	TWEAKSCALEEXPONENTS { mass = 2 }
}
