//			************************
//			**     SM  Marine     **
//			** TweakScale Support **
//			************************
//
//	This file is part of "TweakScale Companion for SMCE"
//	(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//	"TweakScale Companion for SMCE" is double licensed, as follows:
//
//	* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//	* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//	And you are allowed to choose the License that better suit your needs.
//
//	"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//	but WITHOUT ANY WARRANTY; without even the implied warranty of
//	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//	You should have received a copy of the SKL Standard License 1.0
//	along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//	You should have received a copy of the GNU General Public License 2.0
//	along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Pods **

@PART[Bridge14L4]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // 4 Window Ship Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[Bridge14S2]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // 2 Window Ship Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[Bridge14XL6]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // 6 Window Ship Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[Bridge15]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // 10 Window Ship Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[CKLowerBridge]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // CK LowerBridge (part6)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[CKwheelHouse]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // CK wheelHouse (part1)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[HovObsPod]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // Hovercraft Blister pod
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType1]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType1
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType2]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType2
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType3]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType3
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType4]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType4
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType5]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType5
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MarineCommandPodType6]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MarineCommandPodType6
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[MiniSubPod]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // MiniSub Pod
{
	#@TWEAKSCALEBEHAVIOR[Science]/MODULE[TweakScale] { }
	%MODULE[TweakScale]
	{
		type = stack_square
		defaultScale = 1.875
	}
}

@PART[PatrolBoatbridge]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // Patrol Boat bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[RC1WheelHouse]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // RC1WheelHouse
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[T45Bridge]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // T45Bridge (part1)
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[TB1WheelHouse]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // TB1WheelHouse
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}

@PART[Zed6Bridge]:NEEDS[SM_Marine,TweakScale]:FOR[TweakScaleCompanion_SMCE_SMMarine] // Kraken Class Corvette Bridge
{
	%MODULE[TweakScale]
	{
		type = SM-Naval-Superstructure-Free
	}
}
