//			*******************************
//			** Large Ship Parts : Modern **
//			**    TweakScale  Support    **
//			*******************************
//
//		This file is part of "TweakScale Companion for SMCE"
//		(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// ** Structural **

@PART[CVHalfHull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Main Half length Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[CarrierHangarHull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Hangar Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[CarrierLiftLong]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Aircraft Lift Long
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[CarrierLiftShort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Aircraft Lift Short
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[CarrierShortStern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Short Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[CarrierStorageHangarHull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Storage Hangar Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[DGdeckHangar]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // DG bottomless Hangar
{
	%MODULE[TweakScale]
	{
		type = free
	}
}

@PART[MedBowRevB]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Bow Revision B
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[MedHullLCSModule2]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Med Hull LCS HeliDeck
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[MedLCSmodule1]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Med Hull LCS module 1
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[MedLCSmodule1B]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Med Hull LCS module 1B
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[ModernSuperMFVLS]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Large Modern MF VLS 40
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 20
	}
}

@PART[ModernSuperVLS]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Large Modern VLS  Mid
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 20
	}
}

@PART[SubHullMFWvls]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine  MFW VLS Hull Section
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[SubHullVLSshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine VLS Hull Short
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[TriLCSHull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Tri Hull LCS module 1
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[VetteCargoCell]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern CargoCell
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[VetteHullVLSshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern VLS  Short
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[VetteSuperOpen]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Open Superstructure Middle
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[VetteUpperCargo]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Uppercargo  Short
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[carrierShortBow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // carrierShortBow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[carriermhull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Main Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[carriermstern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Carrier Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 90
	}
}

@PART[mediumbow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumhelostern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Helicopter Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumhull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumhullshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Hull Short
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumhullshortvls]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Hull VLS-Section
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumstern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumsternHangarLong]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Long Stern Hangar
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumsternHangarShort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Short Stern Hangar
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[mediumtumbow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Medium Modern Tumblehome Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[modernsuperback]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure Back
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-hull
		defaultScale = 24.2
	}
}

@PART[modernsuperflat]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure Middle Cut
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 24.2
	}
}

@PART[modernsuperfront]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure fromt
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-hull
		defaultScale = 24.2
	}
}

@PART[modernsuperfrontcut]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure fromt Short
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 24.2
	}
}

@PART[modernsupermiddle]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure Middle
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 24.2
	}
}

@PART[modernsupertall]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Modern Superstructure Tall
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 24.2
	}
}

@PART[shipsupers]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Ship Superstructure Base
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 10
	}
}

@PART[smallbow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 8
	}
}

@PART[smallhull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 8
	}
}

@PART[smallhullshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Hull Short
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 8
	}
}

@PART[smallstern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 8
	}
}

@PART[smallsupcut]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Superstructure Middle Cut
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[smallsupfront]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Superstructure fromt
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[smallsupmid]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Superstructure Middle
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[smalltower]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Tower
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 4
	}
}

@PART[subbow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[subhull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[subhullshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine Hull Short
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[subhullstern]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine Stern
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[subplatform]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Submarine Platform
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 23.2
	}
}

@PART[tribow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Trimaran Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 24.2
	}
}

@PART[trihull]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Trimaran Hull
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 24.2
	}
}

@PART[trihullshort]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Trimaran Hull Short
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 24.2
	}
}

@PART[trimaranShortBow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Trimaran short Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 3.75
	}
}

@PART[tumblebow]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Tumblehome Bow
{
	%MODULE[TweakScale]
	{
		type = smce-hull
		defaultScale = 20
	}
}

@PART[vetteHangar]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Modern Hangar structure
{
	%MODULE[TweakScale]
	{
		// Also surface attachable!
		type = smce-superstructure
		defaultScale = 8
	}
}

@PART[vetteTower2]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Tower 2
{
	%MODULE[TweakScale]
	{
		type = smce-superstructure
		defaultScale = 5
	}
}

@PART[vetteTower3Lit]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Vette open tower with Navlights
{
	%MODULE[TweakScale]
	{
		type = smce-superstructure
		defaultScale = 3.75
	}
}

@PART[vetteTower3lit]:NEEDS[LShipPartsModern,TweakScale]:FOR[TweakScaleCompanion_SMCE_LShipPartsModern] // Small Tower with Nav Lights
{
	%MODULE[TweakScale]
	{
		type = smce-superstructure
		defaultScale = 5
	}
}
