﻿//			*********************************
//			** Large Ship Parts : Required **
//			**         Scale Types         **
//			*********************************
//
//		This file is part of "TweakScale Companion for SMCE"
//		(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.
//


// Place Holder
@PART[this-thing-does-not-exist] { } // To supress a warning on the KSP.log


SCALETYPE
{
	name = SM-Naval-surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.1  , 0.5  , 1    , 2    , 4   , 8
	incrementSlide = 0.01 , 0.02 , 0.05 , 0.05 , 0.1
	suffix = ✖
}

SCALETYPE
{
	name = SM-NavalBridge
	freeScale = true
	defaultScale = 10
	suffix = m
	scaleFactors   = 1.5   , 3.0  , 6.0 , 7.5  , 10   , 13   , 25   , 50
	incrementSlide = 0.025 , 0.05 , 0.1 , 0.15 , 0.2  , 0.2  , 0.4  , 0.5
}

SCALETYPE
{
	name = SM-NavalControl-surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.5  , 1    , 2     , 4     , 8
	incrementSlide = 0.01 , 0.02 , 0.05  , 0.05  , 0.1
	suffix = ✖
}

SCALETYPE
{
	name = SM-NavalEngine-surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.5  , 1    , 2     , 4     , 8
	incrementSlide = 0.01 , 0.02 , 0.05  , 0.05  , 0.1
	suffix = ✖
}

SCALETYPE
{
	name = SM-NavalEngine
	freeScale = true
	defaultScale = 10
	suffix = m
	scaleFactors   = 1.25  , 2.5  , 5.0 , 10   , 20   , 40
	incrementSlide = 0.025 , 0.05 , 0.1 , 0.2  , 0.2  , 0.4
}

SCALETYPE
{
	name = SM-NavalTank-surface
	freeScale = true
	defaultScale = 1
	scaleFactors   = 0.1  , 0.5  , 1    , 2     , 4     , 8
	incrementSlide = 0.01 , 0.01 , 0.02 , 0.05  , 0.05  , 0.1
	suffix = ✖
}
