//			*********************************
//			** Large Ship Parts : Required **
//			**      Scale  Behaviours      **
//			*********************************
//
//
//		This file is part of "TweakScale Companion for SMCE"
//		(C) 2020-21 Lisias T : http://lisias.net <support@lisias.net>
//
//		"TweakScale Companion for SMCE" is double licensed, as follows:
//
//		* SKL 1.0 : https://ksp.lisias.net/SKL-1_0.txt
//		* GPL 2.0 : https://www.gnu.org/licenses/gpl-2.0.txt
//
//		And you are allowed to choose the License that better suit your needs.
//
//		"TweakScale Companion for SMCE" is distributed in the hope that it will be useful,
//		but WITHOUT ANY WARRANTY; without even the implied warranty of
//		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
//
//		You should have received a copy of the SKL Standard License 1.0
//		along with "TweakScale Companion for SMCE". If not, see <https://ksp.lisias.net/SKL-1_0.txt>.
//
//		You should have received a copy of the GNU General Public License 2.0
//		along with "TweakScale Companion for SMCE". If not, see <https://www.gnu.org/licenses/>.


TWEAKSCALEBEHAVIOR
{
	name = SM-NavalEngine
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS { mass = 2.5 }
	}
}

TWEAKSCALEBEHAVIOR
{
	name = SM-NavalPump
	MODULE
	{
		name = TweakScale
		TWEAKSCALEEXPONENTS
		{
			name = ModuleGenerator
			outputResources
			{
				rate = 3
			}
			inputResources
			{
				rate = 3
			}
		}
	}
}
